src/IsoCreator/MainWindow.xaml

<Window x:Class="IsoCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsoCreator"
        mc:Ignorable="d"
        Title="ISO Creator" Height="250" Width="420" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="20,20,0,20" Grid.Column="0" Grid.Row="0" Text="{Binding SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsNotRunning}"/>
        <Button Grid.Column="1" Grid.Row="0" Margin="0,20,20,20" Content="Select source" Command="{Binding SelectSource }"  IsEnabled="{Binding IsNotRunning}"/>
        <TextBox Margin="20,20,0,20" Grid.Column="0" Grid.Row="1" Text="{Binding DestinationPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsNotRunning}"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="0,20,20,20" Content="Select destination" Command="{Binding SelectDestination }"  IsEnabled="{Binding IsNotRunning}"/>

    </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1"  Margin="20, 10" Content="Run"  Command="{Binding RunCommand }"  IsEnabled="{Binding IsNotRunning}"/>
            <ProgressBar Grid.Row="0" Margin="20,10" Value="{Binding ProgressValue}" Maximum="100" />
        </Grid>
        </Grid>
</Window>
